
attributetype ( 2.26.1325376000.1.1
    NAME 'dateOfBirth'
    EQUALITY numericStringMatch
    SUBSTR numericStringSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.36{8}
    SINGLE-VALUE )

attributetype ( 2.26.1325376000.1.2
    NAME 'gender'
    EQUALITY caseIgnoreIA5Match
    SUBSTR caseIgnoreIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{1}
    SINGLE-VALUE )

attributetype ( 2.26.1325376000.1.3
    NAME 'avatarPath'
    EQUALITY caseIgnoreIA5Match
    SUBSTR caseIgnoreIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{255} )

attributetype ( 2.26.1325376000.1.4
    NAME 'createdTime'
    EQUALITY generalizedTimeMatch
    ORDERING generalizedTimeOrderingMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE )

attributetype ( 2.26.1325376000.1.5
    NAME 'modifiedTime'
    EQUALITY generalizedTimeMatch
    ORDERING generalizedTimeOrderingMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE )

attributetype ( 2.26.1325376000.1.6
    NAME 'idcnNumber'
    EQUALITY caseIgnoreIA5Match
    SUBSTR caseIgnoreIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{20}
    SINGLE-VALUE )

attributetype ( 2.26.1325376000.1.7
    NAME 'dateOfJoin'
    EQUALITY numericStringMatch
    SUBSTR numericStringSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.36{8}
    SINGLE-VALUE )

attributetype ( 2.26.1325376000.1.8
    NAME ('meta' 'metaJSON')
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

objectClass   ( 2.26.1325376000.1.17
    NAME 'staffioPerson'
    DESC 'Person Extention of Staffio'
    AUXILIARY
    MAY  ( dateOfBirth $ dateOfJoin $ gender $ avatarPath $ createdTime $ modifiedTime $ metaJSON ) )
