FROM alpine:3.8
MAINTAINER Eagle Liut <eagle@dantin.me>

RUN apk add --update \
  bash \
  su-exec \
  && rm -rf /var/cache/apk/*

ENV PGHOST="staffio-db" \
    STAFFIO_BACKEND_DSN='postgres://staffio:mypassword@staffio-db/staffio?sslmode=disable' \
    STAFFIO_HTTP_LISTEN=":3030" \
    STAFFIO_LDAP_HOSTS="slapd" \
    STAFFIO_LDAP_BASE="dc=example,dc=org" \
    STAFFIO_LDAP_BIND_DN="cn=admin,dc=example,dc=org" \
    STAFFIO_LDAP_PASS='mypassword' \
    STAFFIO_PASSWORD_SECRET=vajanuyogohusopekujabagaliquha \
    STAFFIO_ROOT="/app"

RUN mkdir /app
WORKDIR /app

ADD linux_amd64/staffio /usr/bin/

ADD htdocs /app/htdocs
ADD templates /app/templates
ADD entrypoint.sh /start.sh

EXPOSE 3030

ENTRYPOINT ["/start.sh"]
CMD ["web"]
