
attributetype ( 2.26.1325376000.1.1
    NAME 'dateOfBirth'
    EQUALITY numericStringMatch
    SUBSTR numericStringSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.36{8}
    SINGLE-VALUE )

attributetype ( 2.26.1325376000.1.2
    NAME 'gender'
    EQUALITY caseIgnoreIA5Match
    SUBSTR caseIgnoreIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{1}
    SINGLE-VALUE )

attributetype ( 2.26.1325376000.1.3
    NAME 'avatarPath'
    EQUALITY caseIgnoreIA5Match
    SUBSTR caseIgnoreIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{255}
    SINGLE-VALUE )

attributetype ( 2.26.1325376000.1.4
    NAME 'createdTime'
    EQUALITY generalizedTimeMatch
    ORDERING generalizedTimeOrderingMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE )

attributetype ( 2.26.1325376000.1.5
    NAME 'modifiedTime'
    EQUALITY generalizedTimeMatch
    ORDERING generalizedTimeOrderingMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
    SINGLE-VALUE )

attributetype ( 2.26.1325376000.1.6
    NAME 'idcnNumber'
    EQUALITY caseIgnoreIA5Match
    SUBSTR caseIgnoreIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{20}
    SINGLE-VALUE )

objectClass   ( 2.26.1325376000.1.17
    NAME 'personExt'
    DESC 'Person Extention'
    AUXILIARY
    MAY  ( dateOfBirth $ gender $ avatarPath $ createdTime $ modifiedTime ) )
