
attributetype ( 2.26.1325376000.1.1
    NAME 'dateOfBirth'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{15}
    SINGLE-VALUE )

attributetype ( 2.26.1325376000.1.2
    NAME 'gender'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1}
    SINGLE-VALUE )

attributetype ( 2.26.1325376000.1.3
    NAME 'avatarPath'
    EQUALITY caseIgnoreMatch
    SUBSTR caseIgnoreSubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
    SINGLE-VALUE )

objectClass   ( 2.26.1325376000.1.17
    NAME 'PersonExt'
    DESC 'PersonExt'
    AUXILIARY
    MAY  ( dateOfBirth $ gender $ avatarPath ) )
